VITE_API_KEY = AIzaSyCQCMdnO4k37spHrM1p5S3T5WTllu98KmE
VITE_DOMAIN = fir-3c5fd.firebaseapp.com
VITE_STORAGE = fir-3c5fd.appspot.com
VITE_ID = fir-3c5fd
VITE_SEND_ID = 155454181521
VITE_APP_ID = 1:155454181521:web:d6752285251e8c62eb2f30